<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scaleFitCenter"
        android:title="@string/fit_center" />

    <item
        android:id="@+id/scaleCenterCrop"
        android:title="@string/center_crop" />

</menu>